{
  "name": "chrome-elements",
  "version": "1.0.6",
  "description": "A set of elements for Advanced REST Client applicable for Chrome apps/extensions only.",
  "keywords": [
    "web-components",
    "polymer",
    "arc",
    "net-transport",
    "advanced-rest-client"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/chrome-elements.git"
  },
  "dependencies": {
    "chrome-image": "advanced-rest-client/chrome-image#^1.0.3",
    "chrome-app-filesystem": "advanced-rest-client/chrome-app-filesystem#^1.1.3"
  },
  "homepage": "https://github.com/advanced-rest-client/chrome-elements",
  "authors": [
    "The Advanced REST Client authors"
  ],
  "license": "LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
